<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>first-webpage</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table cellspacing="30px">
      <tr>
        <td> <img src="imges/me.jpg" alt="basir-img" width="200px" height="200px"> </td>
        <td> <h1>Abdulbasir Poya <br> Fullstack Web developer <br> and Mathematics teacher </h1> </td>
      </tr>
    </table>
    <div class="mybio">
      <h2>My biography</h2>
      <p class="bio">My name is Abdulbasir and my last name is poya. i am 19 years old and i live in Herat-Obeh District.
      I was a 6 years old child when i start elementry school in Sultan Maodood Cheshty high school.
      In 1400 i graduated from shcool and after that i started preparing for Kankor exam.
      Fortunately i got 288.85 scores in exam and accepted in Computer Science Department of Soft ware engineering in Herat University and now i am studying it.
      </p>
      <ul class="list">
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
      </ul>
   </div>
   <div class="footer">
    <h2 class="more-info">for more info you can <a href="contact-me.html">Click here</a></h2>
   </div>
  </body>
</html>
